# chat-copy

./: README.md  build.gradle
src/main/java/ws/miaw/chatcopy/: ChatCopyMod.java  MiawGUI.java
src/main/java/ws/miaw/chatcopy/mixin/: ChatMixin.java  MixinTweaker.java
src/main/resources/: mcmod.info  mixins.chatcopy.json
